shell-integration = zsh
term = xterm-256color

window-decoration = false
window-height = 80
window-width = 180
window-padding-x = 0
window-padding-y = 0
quick-terminal-animation-duration = 0.1
resize-overlay-duration = 2s 500ms

background = #101116
background-opacity = 0.90
background-blur-radius = 10
unfocused-split-opacity = 0.46
font-family = JetBrainsMono NFM
font-size = 14.5
font-style-bold = true
minimum-contrast = 1
mouse-hide-while-typing = true

palette = 0=#16181a
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff

background = #16181a
foreground = #ffffff
cursor-color = #ffffff
selection-background = #3c4048
selection-foreground = #ffffff

cursor-color = #ffffff
cursor-text = #16181a

confirm-close-surface = false
